--cpu Cortex-M3
"keypad_lcd\startup_stm32f103xb.o"
"keypad_lcd\i2c-lcd.o"
"keypad_lcd\main.o"
"keypad_lcd\stm32f1xx_it.o"
"keypad_lcd\stm32f1xx_hal_msp.o"
"keypad_lcd\stm32f1xx_hal_gpio_ex.o"
"keypad_lcd\stm32f1xx_hal_tim.o"
"keypad_lcd\stm32f1xx_hal_tim_ex.o"
"keypad_lcd\stm32f1xx_hal.o"
"keypad_lcd\stm32f1xx_hal_rcc.o"
"keypad_lcd\stm32f1xx_hal_rcc_ex.o"
"keypad_lcd\stm32f1xx_hal_gpio.o"
"keypad_lcd\stm32f1xx_hal_dma.o"
"keypad_lcd\stm32f1xx_hal_cortex.o"
"keypad_lcd\stm32f1xx_hal_pwr.o"
"keypad_lcd\stm32f1xx_hal_flash.o"
"keypad_lcd\stm32f1xx_hal_flash_ex.o"
"keypad_lcd\stm32f1xx_hal_exti.o"
"keypad_lcd\system_stm32f1xx.o"
--strict --scatter "KEYPAD_LCD\KEYPAD_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEYPAD_LCD.map" -o KEYPAD_LCD\KEYPAD_LCD.axf